# dainer

./: pom.xml
dainer-aether/: pom.xml
dainer-aether/src/main/java/com/iq80/com/aether/: ArtifactResolver.java  ConsoleRepositoryListener.java  ConsoleTransferListener.java
dainer-aether/src/test/java/com/iq80/com/aether/: ArtifactResolverTest.java
dainer-loader/: pom.xml
dainer-loader/src/main/java/com/iq80/com/: Dainer.java
dainer-loader/src/main/java/com/iq80/com/aether/: ConsoleTransferListener.java  RepositoryUtils.java  Slf4jLogger.java  Slf4jLoggerManager.java
dainer-loader/src/main/java/com/iq80/com/pom/: PomArtifactResolver.java  Slf4jLogger.java  Slf4jLoggerManager.java
dainer-loader/src/test/java/com/iq80/com/pom/: TestPomArtifactResolver.java
dainer-magic/: pom.xml
dainer-magic/src/main/assembly/: magic.xml
dainer-magic/src/main/java/com/iq80/dainer/magic/: Foo.java  MagicResolverLoader.java
dainer-spi/: pom.xml
dainer-spi/src/main/java/com/iq80/dainer/spi/: MavenResolver.java
src/main/java/com/iq80/com/: Dainer.java
src/main/java/com/iq80/com/aether/: ConsoleDependencyGraphDumper.java  ConsoleRepositoryListener.java
src/test/java/com/iq80/com/: AppTest.java
